PORT = 8080
MONGO_URI = mongodb+srv://auth:auth0321@cluster0.bmiyr1v.mongodb.net/interactme

JWT_SECRET = f3e23ea8e720613d0940aac7bf3440b9d1e84723aeeed545b409891d018853d6de84a6
JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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

EMAIL_FROM = interactme0@gmail.com